PlayerQuery/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerQuery"
        xmlns:BaseballLib="clr-namespace:BaseballLib;assembly=BaseballLib" x:Class="PlayerQuery.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="542.167" Width="320.251" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="playersViewSource" d:DesignSource="{d:DesignInstance {x:Type BaseballLib:Players}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playersViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="playersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,0,68" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="battingAverageColumn" Width="SizeToHeader" Header="Batting Average" Binding="{Binding BattingAverage}"/>
                <DataGridTextColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="playerIDColumn" Width="SizeToHeader" Header="Player ID" Binding="{Binding PlayerID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchTxt" Margin="10,408,164,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="searchBtn" Content="Search" Margin="0,10,209,44" Grid.Row="1" Click="SearchBtn_Click" HorizontalAlignment="Right" Width="93"/>
        <Label x:Name="searchLbl" Content="Search by last name" Margin="10,373,149,33"/>
        <Button x:Name="undoBtn" Content="Undo Search" HorizontalAlignment="Right" Margin="0,10,113,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="UndoBtn_Click"/>

    </Grid>
</Window>
